assets/locales/en-US.yaml (before)
en-US:
  menu:
    deploy: "Node Deployment"
    dashboard: "Kubernetes Dashboard"
  button:
    add: "Add Node"
    deploy: "Start Deploy"
    refresh: "Refresh"
    log: "Logs"
    remove: "Remove"
  column:
    select: "Select Node"
    name: "Node Name"
    address: "IP Address"
    port: "SSH Port"
    password: "Password"
    created: "Created At"
    status: "Status"
    message: "Message"
    operation: "Operation"
  nodeform:
    title: "Add Node"
    name: "Node Name"
    address: "IP Address"
    port: "SSH Port"
    password: "Password"
    confirm: "Confirm Password"
    add: "Add"
    close: "Close"
    invalid_name: "Node name is invalid"
    empty_name: "Node name is empty"
    name_length: "Length of node name should between 4-15 characters"
    name_regex: "Node name should only contains characters, numbers, dash or underline"
    empty_ip: "IP address is empty"
    invalid_ip: "IP address is invalid"
    empty_password: "SSH password is empty"
    password_mismatch: "SSH password mismatch"
    empty_port: "SSH port is empty"
    invalid_port: "SSH port is invalid"
    success: "Node has been created successfully!"
    failed: "Failed to create node!"
  logform:
    origin: "Loading installation log..."
    close: "Close"
    title: "Installation Log"
    failed: "Failed to get installation log!"
  status:
    ready: "Ready to deploy"
    deploying: "Deploying"
    deployed: "Deployed"
    disconnect: "Disconnected"
    failed: "Failed"
  refresh:
    success: "Node refreshed!"
    failed: "Failed to refresh node!"
  remove:
    title: "Remove Node"
    confirm: "Are you sure to remove node"
    success: "Node removed!"
    failed: "Failed to remove node!"
    ok: "Remove"
    cancel: "Cancel"
  batch:
    success: "Deploy task created!"
    failed: "Failed to create deploy task！"

assets/locales/en-US.yaml (after)
en-US:
  menu:
    deploy: "Node Deployment"
    dashboard: "Kubernetes Dashboard"
  button:
    add: "Add Node"
    deploy: "Start Deploy"
    refresh: "Refresh"
    log: "Logs"
    remove: "Remove"
  column:
    select: "Select Node"
    name: "Node Name"
    address: "IP Address"
    port: "SSH Port"
    password: "Password"
    created: "Created At"
    status: "Status"
    message: "Message"
    operation: "Operation"
  nodeform:
    title: "Add Node"
    name: "Node Name"
    address: "IP Address"
    port: "SSH Port"
    password: "Password"
    confirm: "Confirm Password"
    add: "Add"
    close: "Close"
    invalid_name: "Node name is invalid"
    empty_name: "Node name is empty"
    name_length: "Length of node name should between 4-15 characters"
    name_regex: "Node name should only contains characters, numbers, dash or underline"
    empty_ip: "IP address is empty"
    invalid_ip: "IP address is invalid"
    empty_password: "SSH password is empty"
    password_mismatch: "SSH password mismatch"
    empty_port: "SSH port is empty"
    invalid_port: "SSH port is invalid"
    success: "Node has been created successfully!"
    failed: "Failed to create node!"
  logform:
    origin: "Loading installation log..."
    close: "Close"
    title: "Installation Log"
    failed: "Failed to get installation log!"
  status:
    ready: "Ready to deploy"
    deploying: "Deploying"
    deployed: "Deployed"
    disconnect: "Disconnected"
    failed: "Failed"
  refresh:
    success: "Node refreshed!"
    failed: "Failed to refresh node!"
  remove:
    title: "Remove Node"
    confirm: "Are you sure to remove node"
    success: "Node removed!"
    failed: "Failed to remove node!"
    ok: "Remove"
    cancel: "Cancel"
  batch:
    success: "Deploy task created!"
    failed: "Failed to create deploy task！"
  install:
    step1: "Installing Docker Engine"
    step2: "Loading K8S images"
    step3: "Installing K8S components"
    step4: "Joining K8S cluster"
    step5: "Done"

assets/locales/en-US.yaml (diff)
@@ -63,3 +63,9 @@ en-US:
   batch:
     success: "Deploy task created!"
     failed: "Failed to create deploy task！"
+  install:
+    step1: "Installing Docker Engine"
+    step2: "Loading K8S images"
+    step3: "Installing K8S components"
+    step4: "Joining K8S cluster"
+    step5: "Done"
