assets/locales/zh-CN.yaml (before)
zh-CN:
  menu:
    deploy: "节点部署"
    dashboard: "K8S面版"
  button:
    add: "添加节点"
    deploy: "一键部署"
    refresh: "刷新"
    log: "安装日志"
    remove: "删除"
  column:
    select: "节点选择"
    name: "节点名称"
    address: "内网IP"
    port: "SSH端口"
    password: "登录密码"
    created: "添加时间"
    status: "节点状态"
    message: "节点信息"
    operation: "节点操作"
  nodeform:
    title: "添加节点"
    name: "节点名称"
    address: "内网IP"
    port: "SSH端口"
    password: "登录密码"
    confirm: "确认登录密码"
    add: "添加"
    close: "关闭"
    invalid_name: "节点名称不合法"
    empty_name: "节点名称必填"
    name_length: "节点名称长度应在4-15个字符之间"
    name_regex: "节点名称应由字母，数字，横线或者下划线构成"
    empty_ip: "内网IP地址不能为空"
    invalid_ip: "请输入正确的内网IPV4地址"
    empty_password: "SSH密码不能为空"
    password_mismatch: "密码两次输入不一致"
    empty_port: "SSH端口号必填"
    invalid_port: "端口号只能为数字"
    success: "成功添加节点!"
    failed: "请求发生错误, 无法添加节点! "
  logform:
    origin: "正在加载安装日志..."
    close: "关闭"
    title: "安装日志"
    failed: "获取安装日志失败!"
  status:
    ready: "待部署"
    deploying: "部署中"
    deployed: "已部署"
    disconnect: "无法连接"
    failed: "部署失败"
  refresh:
    success: "成功更新节点!"
    failed: "更新节点失败!"
  remove:
    title: "移除节点"
    confirm: "是否确认移除节点"
    success: "成功移除节点!"
    failed: "移除节点失败!"
    ok: "确定移除"
    cancel: "取消"
  batch:
    success: "成功创建批量部署任务!"
    failed: "请求发生错误，无法创建批量部署任务！"

assets/locales/zh-CN.yaml (after)
zh-CN:
  menu:
    deploy: "节点部署"
    dashboard: "K8S面版"
  button:
    add: "添加节点"
    deploy: "一键部署"
    refresh: "刷新"
    log: "安装日志"
    remove: "删除"
  column:
    select: "节点选择"
    name: "节点名称"
    address: "内网IP"
    port: "SSH端口"
    password: "登录密码"
    created: "添加时间"
    status: "节点状态"
    message: "节点信息"
    operation: "节点操作"
  nodeform:
    title: "添加节点"
    name: "节点名称"
    address: "内网IP"
    port: "SSH端口"
    password: "登录密码"
    confirm: "确认登录密码"
    add: "添加"
    close: "关闭"
    invalid_name: "节点名称不合法"
    empty_name: "节点名称必填"
    name_length: "节点名称长度应在4-15个字符之间"
    name_regex: "节点名称应由字母，数字，横线或者下划线构成"
    empty_ip: "内网IP地址不能为空"
    invalid_ip: "请输入正确的内网IPV4地址"
    empty_password: "SSH密码不能为空"
    password_mismatch: "密码两次输入不一致"
    empty_port: "SSH端口号必填"
    invalid_port: "端口号只能为数字"
    success: "成功添加节点!"
    failed: "请求发生错误, 无法添加节点! "
  logform:
    origin: "正在加载安装日志..."
    close: "关闭"
    title: "安装日志"
    failed: "获取安装日志失败!"
  status:
    ready: "待部署"
    deploying: "部署中"
    deployed: "已部署"
    disconnect: "无法连接"
    failed: "部署失败"
  refresh:
    success: "成功更新节点!"
    failed: "更新节点失败!"
  remove:
    title: "移除节点"
    confirm: "是否确认移除节点"
    success: "成功移除节点!"
    failed: "移除节点失败!"
    ok: "确定移除"
    cancel: "取消"
  batch:
    success: "成功创建批量部署任务!"
    failed: "请求发生错误，无法创建批量部署任务！"
  install:
    step1: "开始安装Docker Engine"
    step2: "开始载入K8S镜像"
    step3: "开始安装K8S组件"
    step4: "加入节点到集群中"
    step5: "部署完成"

assets/locales/zh-CN.yaml (diff)
@@ -63,3 +63,9 @@ zh-CN:
   batch:
     success: "成功创建批量部署任务!"
     failed: "请求发生错误，无法创建批量部署任务！"
+  install:
+    step1: "开始安装Docker Engine"
+    step2: "开始载入K8S镜像"
+    step3: "开始安装K8S组件"
+    step4: "加入节点到集群中"
+    step5: "部署完成"
